import urllib2
from threading import Thread
server = "http://volunteerscience.com/"
def hit_thread(thread, amount):
  print "%s %s" % (thread,urllib2.urlopen("%shit_thread/%s/" % (server,amount)).read())

def hit_cpu(thread, amount):
  print "%s %s" % (thread,urllib2.urlopen("%shit_cpu/%s/" % (server,amount)).read())

def hit_db(thread, amount):
  print "%s %s" % (thread,urllib2.urlopen("%shit_db/%s/" % (server,amount)).read())

for i in range(10):
  Thread(target=hit_cpu, args=(i,1)).start()
  
  
server = "http://127.0.0.1:7999/"
urllib2.urlopen("http://127.0.0.1:7999/hit_thread/1/").read()
urllib2.urlopen("http://127.0.0.1:7999/hit_cpu/5/").read()
urllib2.urlopen("http://127.0.0.1:7999/hit_db/100/").read()
  